<?xml version="1.0"?>
<?CDF VERSION="7.0"?>
<INSTALLATION>
	<STACK NAME="{040FFA2A-E6A5-4FBE-97C5-ABDCF0671090}" TYPE="GOLD" OPKGSYSTEM="YES" VERSION="23.0.0">
		<TITLE>Linux RT System Image 2023 Q1 for Academic</TITLE>
		<ABSTRACT>For use with: LabVIEW 2023 Q1, LabVIEW 2022 Q3, LabVIEW 2021, LabVIEW 2020, and SystemLink. Provides the software necessary to manage an NI Linux Real-Time target. This software enables SSH, so it is highly recommended that you change your admin password after installation.</ABSTRACT>
		<STACKITEM TYPE="REQUIRED" NAME="{2148FA71-7BEA-4B2C-A429-44B76347320A}" VERSION="23.0.0" OLDESTCOMPATIBLEVERSION="23.0.0" TITLE="SystemLink Base Image (dkms)"/>
		<STACKITEM TYPE="REQUIRED" NAME="{1CBEFE70-F9C9-4FCE-936F-8A5C57BE4340}" VERSION="23.0.0" OLDESTCOMPATIBLEVERSION="" TITLE="nilrt Client for SystemLink Base Image"/>
		<STACKITEM TYPE="REQUIRED" NAME="{5D5209C4-0E5A-4DF9-896D-7985F51D7DB1}" VERSION="23.0.0" OLDESTCOMPATIBLEVERSION="23.0.0" TITLE="Linux RT System Image Feed Configuration (Override)"/>
		<STACKITEM TYPE="REQUIRED" NAME="{F9233139-23EA-469D-B685-83D94944A14F}" VERSION="23.0.0" OLDESTCOMPATIBLEVERSION="23.0.0" TITLE="FRC System Image Addendum"/>
</STACK>
<SOFTPKG NAME="{1CBEFE70-F9C9-4FCE-936F-8A5C57BE4340}" VERSION="23.0.0" TYPE="HIDDEN">
	<TITLE>nilrt Client for SystemLink Base Image</TITLE>
	<IMPLEMENTATION>
		<OS VALUE="Linux-ARMv7-A"><OSVERSION VALUE="7.0.0"/></OS>
		<CODEBASE FILENAME="ni_lrt_client_rss_linux_armv7a.tar" TYPE="TAR"/>
	</IMPLEMENTATION>
</SOFTPKG>
<SOFTPKG NAME="{5D5209C4-0E5A-4DF9-896D-7985F51D7DB1}" VERSION="23.0.0" TYPE="HIDDEN" OLDESTCOMPATIBLEVERSION="23.0.0">
	<TITLE>Linux RT System Image Feed Configuration (Override)</TITLE>
	<IMPLEMENTATION>
		<PROCESSOR VALUE="76F2"/>
		<PROCESSOR VALUE="7AAE"/>
		<OS VALUE="Linux-ARMv7-A"><OSVERSION VALUE="7.0"/></OS>
		<CODEBASE FILENAME="/etc/opkg/ni-software.conf"/>
		<CODEBASE FILENAME="/etc/opkg/ni-third-party.conf"/>
		<DEPENDENCY>
			<SOFTPKG NAME="{2148FA71-7BEA-4B2C-A429-44B76347320A}" VERSION="23.0.0">
				<TITLE>SystemLink Base Image (dkms)</TITLE>
			</SOFTPKG>
		</DEPENDENCY>
	</IMPLEMENTATION>
</SOFTPKG>
<SOFTPKG NAME="{2148FA71-7BEA-4B2C-A429-44B76347320A}" VERSION="23.0.0" TYPE="HIDDEN" OLDESTCOMPATIBLEVERSION="23.0.0" PROVIDESOS="YES">
	<TITLE>SystemLink Base Image (dkms)</TITLE>
	<IMPLEMENTATION>
		<OS VALUE="Linux-ARMv7-A"><OSVERSION VALUE="7.0"/></OS>
		<CODEBASE FILENAME="systemlink-linux-armv7-a.tar" TYPE="TAR"/>
	</IMPLEMENTATION>
</SOFTPKG>
<SOFTPKG NAME="{F9233139-23EA-469D-B685-83D94944A14F}" VERSION="23.0.0" TYPE="HIDDEN" OLDESTCOMPATIBLEVERSION="23.0.0">
	<TITLE>FRC System Image Addendum</TITLE>
	<IMPLEMENTATION>
		<PROCESSOR VALUE="76F2"/>
		<PROCESSOR VALUE="7AAE"/>
		<OS VALUE="Linux-ARMv7-A"><OSVERSION VALUE="7.0"/></OS>
		<CODEBASE FILENAME="frc-system-image-smarttar_armv7a.tar" TYPE="TAR"/>
	</IMPLEMENTATION>
</SOFTPKG>
</INSTALLATION>
